<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Block">
    <Position X="4.25" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAEAQQAAoCACAAAAAJAAQAABQBAAAAAAAIkAAAAgAE=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlockChain">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <NestedTypes>
      <Enum Name="BlockChain::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BlockChain.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEUAAAAAAIAAAAAAAIEgAEAgAAAAAAAACAAAAAAABgA=</HashCode>
      <FileName>BlockChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyPair">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABkIEAAICAAEAAhAAAMEAAAAgAgAAAAgACAAAAAAA=</HashCode>
      <FileName>KeyPair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identite">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIiAAACAAECAJAAAAAAAIgAAQAAAAAAgAAA=</HashCode>
      <FileName>Identite.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Message">
    <Position X="5.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAIQAAAJCAAAAABEEQCwAAAAAAAAAwAAAgIAAAAAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peer">
    <Position X="13.25" Y="3.75" Width="3.75" />
    <NestedTypes>
      <Enum Name="Peer::__unnamed_enum_0019_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Peer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAAAAACAAIAggQAABRAAAAAAgAghAEFAkA=</HashCode>
      <FileName>Peer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serveur">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAEAAAAAAAAAAAAAAAAAACAgBAAAAAAA=</HashCode>
      <FileName>Serveur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockHeader">
    <Position X="8.75" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ADAIACAAAICAABAIgAAAAQEAAgAAIAAAAAAAQAEQAAA=</HashCode>
      <FileName>BlockHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Connection::__unnamed_enum_000a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Connection.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CgAAAgAQAAAAIAEAAAKAAACAAAAAAAAAACEAAAAAAAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase">
    <Position X="19.75" Y="5.25" Width="3.75" />
    <NestedTypes>
      <Enum Name="DataBase::__unnamed_enum_086b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAQAAACACAAAAABAEAQgCAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>DataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packet">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Packet::__unnamed_enum_0017_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Packet.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAICAAAAAAAAAAAAAAAAAACAAAAAAAAAAhCA=</HashCode>
      <FileName>Packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQQAAAAAAAAQgAAAAIAAAABBBIAAAQAA=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACACAAAAICAQAAAAAACBQAAAkAAAgAEAAAgAAEgACQ=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="message" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>