<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigInteger" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAMMAoEEACEAAAEYAEXAYAAAwBBCAQAAAEgRAQCAAA=</HashCode>
      <FileName>include\BigInteger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigUnsigned" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAMIAYABCAAAAFEQAOWowBAAwAICAAAQCAgRAQCBQA=</HashCode>
      <FileName>include\BigUnsigned.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigUnsignedInABase" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAIAAAAAAAAEAAAAAhARAAAAAABAAAACAgAAAAAAA=</HashCode>
      <FileName>include\BigUnsignedInABase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberlikeArray&lt;Blk&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAEAEAAAAIACAAQAAAEAAAAAAAAAgBBAQQAg=</HashCode>
      <FileName>include\NumberlikeArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyPair" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgABAAAAAAAABgAAAAAACAAAAAAA=</HashCode>
      <FileName>KeyPair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identite" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAAAAECAIAAAAAAAIgAAQAAAAAAgAAA=</HashCode>
      <FileName>Identite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAACAAAAgAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Peer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="rsa::Pair" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\RSAInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>